const BASE_URL_API_V1 = "http://localhost:8080/" 
const URL_API_V1_USERS = "http://localhost:8080/api/v1/users/"
const URL_API_V1_KANBANS = "http://localhost:8080/api/v1/kanbans/"
const URL_API_V1_LISTS = "http://localhost:8080/api/v1/lists/"
const URL_API_V1_TASKS = "http://localhost:8080/api/v1/tasks/"

