REACT_APP_BASE_URL_API_V1 = "http://localhost:8080/" 
REACT_APP_URL_API_V1_USERS = "http://localhost:8080/api/v1/users/"
REACT_APP_URL_API_V1_KANBANS = "http://localhost:8080/api/v1/kanbans/"
REACT_APP_URL_API_V1_LISTS = "http://localhost:8080/api/v1/lists/"
REACT_APP_URL_API_V1_TASKS = "http://localhost:8080/api/v1/tasks/"
REACT_APP_URL = "http://localhost:3000/"

